﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
/projectSettingsUpdater.xml
/modules.xml
/.idea.wow-ggm-backend.iml
# Datasource local storage ignored files
/../../../../../../../:\source\repos\wow-ggm-backend\.idea\.idea.wow-ggm-backend\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
